{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"atomic": "cpp",
			"algorithm": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"fstream": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"utility": "cpp"
		}
	}
}